# qunayappAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pe/mascotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pe/mascotapp/: Contants.kt
app/src/main/java/com/pe/mascotapp/components/: AppModule.kt  MainApplication.kt
app/src/main/java/com/pe/mascotapp/data/data_source/: Pet.kt  PetsDatabase.kt  ReminderDao.kt  ReminderPetJoinDao.kt
app/src/main/java/com/pe/mascotapp/data/repository/: PetRepository.kt  ReminderPetJoinRepository.kt  ReminderRepository.kt
app/src/main/java/com/pe/mascotapp/domain/models/: Pet.kt  ReminderModel.kt  ReminderPetJoin.kt
app/src/main/java/com/pe/mascotapp/domain/repository/: PetRepositoryImpl.kt  ReminderPetJoinRepositoryImpl.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/pe/mascotapp/domain/usecases/: GetPetsUseCase.kt  GetRemindersByDate.kt  GetRemindersPetsJoinUseCase.kt  GetRemindersWithPetsUseCase.kt  InsertPetUseCase.kt  InsertReminder.kt  InsertReminderUseCase.kt  InsertReminderWithPetsUseCase.kt  UpdateReminderUseCase.kt
app/src/main/java/com/pe/mascotapp/extentions/: DataBindingAdapters.kt  View.kt
app/src/main/java/com/pe/mascotapp/interfaces/: Modelo.kt  OnEditTextChanged.kt  Presentador.kt  PrincipalPresentador.kt  RetrofitServiceApp.kt  Servicios.kt
app/src/main/java/com/pe/mascotapp/modelos/: Categorias.kt  Especie.kt  HorariosVeterinaria.kt  Market.kt  Mascota.kt  Oferta.kt  Producto.kt  PromocionBanner.kt  Raza.kt  SQLiteDB.kt  SesionUsuario.kt  Usuario.kt  Veterinaria.kt
app/src/main/java/com/pe/mascotapp/notifications/: AlarmReceiver.kt  MyWorker.kt  NotificationService.kt  WorkManagerScheduler.kt
app/src/main/java/com/pe/mascotapp/utils/: CalendarUtils.kt  ConfigAppSingleton.kt  Constantes.kt  Utils.kt
app/src/main/java/com/pe/mascotapp/viewmodels/: CalendarViewModel.kt  PetsMainViewModel.kt  ReminderHistoryViewModel.kt  ReminderViewModel.kt
app/src/main/java/com/pe/mascotapp/vistas/: AnimationLoading.kt  CarosuelRegisterActivity.kt  CarosuelTutorialActivity.kt  DetailServiceActivity.kt  HomeActivity.kt  JourneyTipoOneActivity.kt  JourneyTipoOneRegisterActivity.kt  JourneyTipoOneThankYouActivity.kt  ListSelectedActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MarketDetailActivity.kt  MarketPlaceActivity.kt  MarketPlaceCategoryActivity.kt  PetDetailActivity.kt  ProfileActivity.kt  RegisterStepOneActivity.kt  RegistroActivity.kt  ReminderActivity.kt  StartActivity.kt  TimePickerDialog.kt
app/src/main/java/com/pe/mascotapp/vistas/adapters/: CalendarReminderAdapter.kt  CategoryReminderAdapter.kt  ComentariosAdapter.kt  ContainerOptionsAdapter.kt  DaysAdapter.kt  HomeAdapter.kt  HomeListServiceAdapter.kt  HomeServiceAdapter.kt  ImageGalleryAdapter.kt  ListSelectedAdapter.kt  MarketAdapter.kt  MarketOfertaAdapter.kt  OptionFieldAdapter.kt  PetAdapter.kt  PetMainAdapter.kt  ProductoAdapter.kt  ReminderAdapter.kt  TabAnimalAdapter.kt  VaccineFieldAdapter.kt  VeterinariaAdapter.kt
app/src/main/java/com/pe/mascotapp/vistas/alert/: AlertActivity.kt  AlertScreen.kt
app/src/main/java/com/pe/mascotapp/vistas/dialogs/: DialogOption.kt
app/src/main/java/com/pe/mascotapp/vistas/entities/: CategoryReminderEntity.kt  PetEntity.kt  TabAnimalEntity.kt  VaccineFieldEntity.kt
app/src/main/java/com/pe/mascotapp/vistas/event_history/: EventHistoryFragment.kt
app/src/main/java/com/pe/mascotapp/vistas/extension/: Constants.kt  DebugUtil.kt  Modifier.kt  String.kt
app/src/main/java/com/pe/mascotapp/vistas/fragments/: CarosuelFragmentRegisterState.kt  CarosuelFragmentTutorialState.kt  DetailServiceFragmentState.kt
app/src/main/java/com/pe/mascotapp/vistas/notifications/: AlertNotificationScreen.kt
app/src/main/res/drawable/: background_main_screen.xml  background_profile.xml  backgrount_profile_dog.xml  bakgrount_profile_list.xml  baseline_star_24.xml  bg_card_radius.xml  border_user.xml  calendario.xml  candado.xml  check_list.xml  dialog_border_custom_modal.xml  edad.xml  email.xml  estrella.xml  estrella_h.xml  filtros.xml  gato.xml  hamster.xml  historial.xml  hombre.xml  home.xml  ic_24hr.xml  ic_analysis.xml  ic_arrow.xml  ic_arrow_expand.xml  ic_bacterias.xml  ic_baseline_account_circle_24.xml  ic_baseline_check_24.xml  ic_baseline_pets_24.xml  ic_calendar.xml  ic_camara.xml  ic_car_pick_up.xml  ic_category_normal.xml  ic_category_selected.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_circle_image.xml  ic_close.xml  ic_coner_chat.xml  ic_custom_thumb.xml  (+58 more)
app/src/main/res/drawable-v24/: border_linearlayout.xml  border_linearlayout_precio.xml  circular_img.xml
app/src/main/res/layout/: activity_alert.xml  activity_breed.xml  activity_carosuel_register.xml  activity_carosuel_tutorial.xml  activity_chat.xml  activity_detail_service_activity.xml  activity_filter.xml  activity_home.xml  activity_journey_tipo_one.xml  activity_journey_tipo_one_register.xml  activity_journey_tipo_one_thank_you.xml  activity_list_selected.xml  activity_login.xml  activity_main.xml  activity_market_detail.xml  activity_market_place.xml  activity_market_place_category.xml  activity_message.xml  activity_pet_detail.xml  activity_profile.xml  activity_register.xml  activity_register_step_one.xml  activity_registro.xml  activity_reminder.xml  activity_start.xml  categoria_home_holder.xml  comentario_holder.xml  container_options_adapter.xml  dialog_custom_modal_register_gracias.xml  dialog_option.xml  fragment_calendar.xml  fragment_event_history.xml  fragment_home.xml  fragment_pets.xml  fragment_register_one.xml  fragment_register_three.xml  fragment_register_two.xml  fragment_reminderfragment.xml  fragment_step_one.xml  fragment_step_three.xml  (+31 more)
app/src/main/res/menu/: menu_footer.xml
app/src/main/res/raw/: qunay_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pe/mascotapp/: ExampleUnitTest.kt
(+43 files in other folders)
