<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".vistas.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/logo_qunay"
                android:layout_width="250dp"
                android:layout_height="250dp"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="42dp"

            android:hint="Escribe tu Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="42dp"

            android:hint="Ingrese su contraseña">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:textColor="@color/white"
            android:id="@+id/btnIngresar"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:text="Ingresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_marginStart="32dp"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:background="@color/black"
                android:layout_width="0dp"
                android:layout_height="1dp"/>

            <TextView
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_weight="20"
                android:text="o con"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginEnd="32dp"
                android:layout_gravity="center"
                android:layout_weight="40"
                android:background="@color/black"
                android:layout_width="0dp"
                android:layout_height="1dp"/>

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/google_icon"
                android:layout_marginEnd="80dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </RelativeLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>