<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/lnlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/verdepastelq"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:weightSum="100"
        tools:ignore="DisableBaselineAlignment,MissingConstraints">

        <LinearLayout
            android:id="@+id/lnlClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_close"
                app:tint="@color/primaryColor"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnlBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center_vertical|end"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_paloma"
                app:tint="@color/primaryColor"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>

    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnlToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/petImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/perro1" />

                <LinearLayout
                    android:id="@+id/lnlChangePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_background"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:id="@+id/ivCameraIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="0dp"
                        android:src="@drawable/ic_camara"
                        app:tint="#203E6C"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvChangePhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/cambiar_foto"
                        android:textColor="#203E6C"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <!--            Informacion General-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtGeneralInfo"
                    style="@style/WorkSans_Bold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:drawablePadding="8dp"
                    android:text="@string/general_information"
                    android:textColor="@color/primaryColor"
                    android:textSize="22sp" />

                <TextView
                    style="@style/WorkSans_Regular_SemiBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="@color/primaryColor" />

                <EditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_editable"
                    android:hint="Paul Pugba"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    style="@style/WorkSans_Regular_SemiBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raza"
                    android:textColor="@color/primaryColor" />

                <Spinner
                    android:id="@+id/spinner_raza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_editable" />

                <TextView
                    style="@style/WorkSans_Regular_SemiBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad"
                    android:textColor="@color/primaryColor" />

                <EditText
                    android:id="@+id/et_edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_editable"
                    android:hint="3 años 4 meses"
                    android:inputType="text" />

                <TextView
                    style="@style/WorkSans_Regular_SemiBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso (kg)"
                    android:textColor="@color/primaryColor" />

                <EditText
                    android:id="@+id/et_peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_editable"
                    android:hint="24"
                    android:inputType="numberDecimal" />

                <TextView
                    style="@style/WorkSans_Regular_SemiBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Género"
                    android:textColor="@color/primaryColor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_macho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="4dp"
                        android:radius="4dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/hombre"
                            app:tint="@color/gris_flecha" />

                        <TextView
                            android:id="@+id/txt_macho"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Macho"
                            android:textColor="@color/gris_flecha"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_hembra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="4dp">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/mujer"
                            app:tint="@color/gris_flecha" />

                        <TextView
                            android:id="@+id/txt_hembra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Hembra"
                            android:textColor="@color/gris_flecha"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/WorkSans_Regular_SemiBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Esterilizado"
                    android:textColor="@color/primaryColor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_EsterilizadoSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="4dp"
                        android:radius="4dp">

                        <TextView
                            android:id="@+id/txt_esterilizadosi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Si"
                            android:textColor="@color/gris_flecha"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_EsterilizadoNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="4dp">

                        <TextView
                            android:id="@+id/txt_esterilizadono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="No"
                            android:textColor="@color/gris_flecha"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/WorkSans_Regular_SemiBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrenado"
                    android:textColor="@color/primaryColor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_EntrenadoSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="4dp"
                        android:radius="4dp">

                        <TextView
                            android:id="@+id/txt_entrenadosi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Si"
                            android:textColor="@color/gris_flecha"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_EntrenadoNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="4dp">

                        <TextView
                            android:id="@+id/txt_entrenadono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="No"
                            android:textColor="@color/gris_flecha"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/WorkSans_Regular_SemiBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amigable con otros perros"
                    android:textColor="@color/primaryColor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_AmigableSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="4dp"
                        android:radius="4dp">

                        <TextView
                            android:id="@+id/txt_amigablesi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Si"
                            android:textColor="@color/gris_flecha"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_AmigableNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="4dp">

                        <TextView
                            android:id="@+id/txt_amigableno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="No"
                            android:textColor="@color/gris_flecha"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/WorkSans_Regular_SemiBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amigable con niños"
                    android:textColor="@color/primaryColor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_AmigableNinosSi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="4dp"
                        android:radius="4dp">

                        <TextView
                            android:id="@+id/txt_amigableninossi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Si"
                            android:textColor="@color/gris_flecha"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_AmigableNinosNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="4dp">

                        <TextView
                            android:id="@+id/txt_amigableninosno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="No"
                            android:textColor="@color/gris_flecha"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--            infomacion de cuidado-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtCuidadoInfo"
                    style="@style/WorkSans_Bold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:drawablePadding="8dp"
                    android:text="@string/care_information"
                    android:textColor="@color/primaryColor"
                    android:textSize="22sp" />

                <TextView
                    style="@style/WorkSans_Regular_SemiBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Salidas al baño:"
                    android:textColor="@color/primaryColor" />

                <EditText
                    android:id="@+id/et_salidas_bano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_editable"
                    android:hint="Cada 6 horas"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/gris_flecha"
                    android:textSize="16sp" />

                <TextView
                    style="@style/WorkSans_Regular_SemiBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Nivel de energía:"
                    android:textColor="@color/primaryColor" />

                <EditText
                    android:id="@+id/et_nivel_energia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_editable"
                    android:hint="Alto"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/gris_flecha"
                    android:textSize="16sp" />

                <TextView
                    style="@style/WorkSans_Regular_SemiBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Horarios de comida:"
                    android:textColor="@color/primaryColor" />

                <EditText
                    android:id="@+id/et_horarios_comida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_editable"
                    android:hint="Cada 8 horas"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/gris_flecha"
                    android:textSize="16sp" />

                <TextView
                    style="@style/WorkSans_Regular_SemiBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Información adicional:"
                    android:textColor="@color/primaryColor" />

                <EditText
                    android:id="@+id/et_info_adicional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_editable"
                    android:hint="Tiene que tomar bastante agua"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/gris_flecha"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtSaludInfo"
                    style="@style/WorkSans_Bold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:drawablePadding="8dp"
                    android:text="@string/health_information"
                    android:textColor="@color/primaryColor"
                    android:textSize="22sp" />

                <!-- Título: Horarios de comida -->
                <TextView
                    style="@style/WorkSans_Regular_SemiBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Horarios de comida:"
                    android:textColor="@color/primaryColor" />

                <EditText
                    android:id="@+id/horarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_editable"
                    android:hint="Cada 8 horas"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/gris_flecha"
                    android:textSize="16sp" />

                <TextView
                    style="@style/WorkSans_Regular_SemiBold14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Detalles Adicionales:"
                    android:textColor="@color/primaryColor" />

                <EditText
                    android:id="@+id/et_detalles_adicionales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_editable"
                    android:gravity="top"
                    android:hint="Escribe detalles aquí"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLines="4"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/gris_flecha"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llHealthInfo">

                <TextView
                    android:id="@+id/txtGallery"
                    style="@style/WorkSans_Bold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="@string/pictures_gallery"
                    android:textColor="#203E6C"
                    android:textSize="22sp" />

                <LinearLayout
                    android:id="@+id/galleryRows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/perro1" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/perro1" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/perro1" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btnAddPhoto"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/gray100"
                            app:strokeWidth="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+"
                                    android:textColor="@color/plomo"
                                    android:textSize="32sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Agregar Fotos"
                                    android:textColor="@color/plomo"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <Button
                    android:id="@+id/btnGuardar"
                    style="@style/WorkSans_Regular14"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border_linearlayout_precio"
                    android:gravity="center"
                    android:text="Guardar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="@string/cancelar"
                    android:textColor="#2A6BAF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    style="@style/TextViewWithUnderline" />



            </LinearLayout>

        </LinearLayout>

    </android.widget.ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
