<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".vistas.JourneyTipoOneActivity">

    <include layout="@layout/toolbar_main" />

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="26dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="¿Qué necesitas hacer hoy?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_margin="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    >

                    <ImageView
                        android:id="@+id/img1"
                        android:src="@drawable/ic_baseline_alarm_add_24"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:tint="@color/black" />

                    <TextView
                        android:gravity="center"
                        android:text="Consulta ambulatoria"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    >

                    <ImageView
                        android:id="@+id/img2"
                        android:src="@drawable/iconfinder_health_hospital_injection_medical_medicine_syringe"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:gravity="center"
                        android:text="Programar vacunas"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    >

                    <ImageView
                        android:id="@+id/img3"
                        android:src="@drawable/iconfinder_health_healthcare_hospital_medic_medical"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:gravity="center"
                        android:text="Emergencia"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    >

                    <ImageView
                        android:id="@+id/img4"
                        android:src="@drawable/iconfinder_checkup_doctor_health_healthcare_hospital_medical_medicine"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:gravity="center"
                        android:text="Otros servicios y especialidades"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtDistrito"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:hint="Distrito">

                <AutoCompleteTextView
                    android:id="@+id/autoDistrito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="12dp"
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_weight="10"
                android:id="@+id/txtTitleFilter"
                android:layout_marginTop="26dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Tus Favoritos"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_weight="70"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:id="@+id/rcvVeterinarias"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                />

            <ImageView
                android:layout_weight="20"
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_gato" />


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>