<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_patitas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".vistas.CarosuelRegisterActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPStep"
        >
    </androidx.viewpager2.widget.ViewPager2>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/bottomButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:visibility="gone"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="14dp"
                android:layout_weight="50"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSiguiente"
                    android:textColor="@color/white"
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:text="Siguiente"
                    app:cornerRadius="40dp"
                    app:iconGravity="end" />


            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="50">

                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/btnVolver"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Volver"
                    android:textColor="@color/verdeq"
                    android:textSize="14sp"
                    app:cornerRadius="40dp" />

            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>