<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".vistas.HomeActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".vistas.MainActivity">


            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/imgBanner"
                android:layout_below="@+id/appBarLayout"/>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.Mascotapp.AppBarOverlay"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="end"
                    android:background="?attr/colorPrimary"
                    android:elevation="4dp"
                    android:foregroundGravity="right"
                    android:gravity="center"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    android:touchscreenBlocksFocus="false"
                    app:popupTheme="@style/Theme.Mascotapp.PopupOverlay"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginEnd="24dp">

                        <!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="140dp"
                            app:cardElevation="12dp">

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/imgUser"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_account_circle_24" />

                        </androidx.cardview.widget.CardView>-->


                    </LinearLayout>


                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo_q_blanco" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginEnd="24dp">

                        <ImageView
                            android:id="@+id/iv_notification"
                            android:layout_width="28dp"
                            android:layout_height="33dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_notification" />

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_above="@+id/menuHome"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_gato"
                android:visibility="gone" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/menuHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@color/white"
                android:foregroundGravity="bottom"
                app:itemBackground="@color/white"
                app:menu="@menu/menu_footer" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <!--app:menu="@menu/menu_navigation"
            app:headerLayout="@layout/nav_header"-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_profile">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_image"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/border_user"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_destiny_url"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/comentario_user" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/worksans_bold"
                            android:text="Julian Alvarez"
                            android:textColor="@color/white"
                            android:textSize="32sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="2dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/plomoRegular" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nav_perfil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="8dp"
                                android:fontFamily="@font/worksans_light"
                                android:text="Perfil"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:drawableStartCompat="@drawable/ic_profile_user" />

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="2dp"
                                android:layout_gravity="start"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@color/plomoRegular" />

                            <TextView
                                android:id="@+id/nav_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="8dp"
                                android:drawableTint="@color/white"
                                android:fontFamily="@font/worksans_light"
                                android:text="Mensajes"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:drawableStartCompat="@drawable/ic_profile_message" />

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="2dp"
                                android:layout_gravity="start"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@color/plomoRegular" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="8dp"
                                android:fontFamily="@font/worksans_light"
                                android:text="Ajustes"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:drawableStartCompat="@drawable/ic_profile_config" />

                            <LinearLayout
                                android:layout_width="120dp"
                                android:layout_height="2dp"
                                android:layout_gravity="start"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@color/plomoRegular" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="8dp"
                                android:fontFamily="@font/worksans_light"
                                android:text="Log Out"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:drawableStartCompat="@drawable/ic_profile_logout" />


                        </LinearLayout>


                    </ScrollView>
                </LinearLayout>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgDogBanner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/backgrount_profile_dog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.60" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>