<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="64dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="22dp"
                android:layout_marginTop="22dp"
                android:layout_weight="600"
                android:fontFamily="@font/worksans_semibold"
                android:text="Sobre nosotros"
                android:textColor="@color/grisTitulo"
                android:textSize="16.64sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="9.54dp"
                    android:layout_height="11.44dp"
                    android:layout_gravity="center"
                    android:src="@drawable/location"
                    app:tint="@color/blue_primary" />

                <TextView
                    android:id="@+id/txtDireccion"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_weight="300"
                    android:fontFamily="@font/worksans_light"
                    android:text="La Molina - Av. Precursores 1554"
                    android:textColor="@color/blue_primary"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="26dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/estrella"
                    app:tint="@color/primaryColor" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+agregar favoritos"
                    android:textColor="@color/plomoq"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtDescripcion"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="500"
                android:fontFamily="@font/worksans_regular"
                android:justificationMode="none"
                android:text="En nuestro hogar, sabemos lo importante que es tu compañero peludo. Nuestro Dog Boarding ofrece un ambiente cálido y cómodo para tu mascota"
                android:textColor="@color/plomoq"
                android:textSize="15sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#F9F9F9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="22dp"
                android:layout_marginTop="22dp"
                android:layout_weight="600"
                android:fontFamily="@font/worksans_semibold"
                android:text="Acerca de los cuidados"
                android:textColor="@color/grisTitulo"
                android:textSize="16.64sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="22dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/check_list"
                    app:tint="@color/blue_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="12dp"
                    android:layout_weight="500"
                    android:fontFamily="@font/worksans_regular"
                    android:text="Administración de medicinas"
                    android:textColor="@color/plomoq"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="22dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/check_list"
                    app:tint="@color/blue_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="12dp"
                    android:layout_weight="500"
                    android:fontFamily="@font/worksans_regular"
                    android:text="Cuidado especial para perros mayores"
                    android:textColor="@color/plomoq"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="22dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/check_list"
                    app:tint="@color/blue_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="12dp"
                    android:layout_weight="500"
                    android:fontFamily="@font/worksans_regular"
                    android:text="Atención especial para cachorros"
                    android:textColor="@color/plomoq"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="22dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/check_list"
                    app:tint="@color/blue_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="12dp"
                    android:layout_weight="500"
                    android:fontFamily="@font/worksans_regular"
                    android:text="Video vigilancia 24hrs"
                    android:textColor="@color/plomoq"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="22dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/check_list"
                    app:tint="@color/blue_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="12dp"
                    android:layout_weight="500"
                    android:fontFamily="@font/worksans_regular"
                    android:text="Experiencia con mascotas con discapacidad"
                    android:textColor="@color/plomoq"
                    android:textSize="15sp"
                    android:layout_marginBottom="23dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="#F9F9F9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="22dp"
                android:layout_marginTop="14dp"
                android:layout_weight="600"
                android:fontFamily="@font/worksans_semibold"
                android:text="Se admiten únicamente"
                android:textColor="@color/grisTitulo"
                android:textSize="16.64sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="22dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/perro"
                        app:tint="#C7c7c7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_regular"
                        android:text="Perros"
                        android:textColor="@color/plomoq"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gato"
                        app:tint="#C7c7c7"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_regular"
                        android:text="Gatos"
                        android:textColor="@color/plomoq"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/hamster" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_regular"
                        android:text="Roedores"
                        android:textColor="@color/plomoq"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="19dp"
                android:background="#F9F9F9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="13dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="start"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_weight="600"
                android:fontFamily="@font/worksans_semibold"
                android:text="Galería de fotos"
                android:textColor="@color/grisTitulo"
                android:textSize="16.64sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginStart="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView9"
                    android:layout_width="155.8dp"
                    android:layout_height="155.8dp"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedImageView"
                    app:srcCompat="@drawable/img_pet_house" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView11"
                    android:layout_width="155.8dp"
                    android:layout_height="155.8dp"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedImageView"
                    app:srcCompat="@drawable/img_pet_house" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView12"
                    android:layout_width="155.8dp"
                    android:layout_height="155.8dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedImageView"
                    app:srcCompat="@drawable/img_pet_house" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>