<?xml version="1.0" encoding="utf-8"?>
<layout>

	<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/llOption"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<TextView
			android:id="@+id/tvNameOption"
			style="@style/WorkSans_Regular20"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingVertical="11dp"
			android:textAlignment="center"
			tools:text="De lunes a viernes" />
		
		<TextView
			android:id="@+id/reduce"
			style="@style/WorkSans_Regular20"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:layout_marginStart="10dp"
			android:gravity="center"
			android:text="-"
			android:textColor="@color/black"
			android:textSize="20dp" />

		<TextView
			android:id="@+id/tvCounter"
			style="@style/WorkSans_Regular20"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingVertical="11dp"
			android:text="1"
			android:textAlignment="center"
			android:textColor="@color/black" />

		<TextView
			android:id="@+id/add"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="+"
			android:textColor="@color/black"
			android:textSize="20dp" />

	</androidx.appcompat.widget.LinearLayoutCompat>
</layout>
