<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="petEntity"
            type="com.pe.mascotapp.vistas.entities.PetEntity" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/perro1"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Movie Image -->
                <ImageView
                    android:id="@+id/petImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no" />
                <ImageView
                    android:id="@+id/movieImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/perro"
                    android:adjustViewBounds="true"
                    android:layout_alignParentEnd="true"
                    android:importantForAccessibility="no" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tvPetBirth"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:text="@{petEntity.name}"
                        tools:text="Paul pugba" />

                    <TextView
                        android:id="@+id/tvPetBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="25dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="@{petEntity.birthdate}"
                        tools:text="3 anos" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
