<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="categoryReminder"
            type="com.pe.mascotapp.vistas.entities.CategoryReminderEntity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="69dp"
        android:layout_height="74dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivReminder"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:setSrc="@{categoryReminder.image}"
            android:setStateCategory="@{categoryReminder.selected}"
            tools:background="@drawable/ic_rectangle_border_3"
            tools:src="@drawable/ic_vaccine" />

        <TextView
            style="@style/WorkSans_Regular9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{categoryReminder.name}"
            android:textAlignment="center"
            tools:text="Profilaxis Dental" />
    </LinearLayout>
</layout>