<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<TextView
			android:id="@+id/tvNameOption"
			style="@style/WorkSans_Regular20"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingVertical="11dp"
			android:textAlignment="center"
			tools:text="De lunes a viernes" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
			android:src="@drawable/vector" />

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginHorizontal="32dp"
		android:background="@android:color/darker_gray"
		android:visibility="gone" />

	<CalendarView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>