<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/verdepastelq"
        android:weightSum="100"
        android:id="@+id/lnlToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <!-- Botón Back -->
        <LinearLayout
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/btnBack"
                android:layout_margin="22dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    app:tint="@color/primaryColor"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Texto al centro-izquierda -->
        <TextView
            android:id="@+id/subTitle"
            android:layout_weight="60"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:fontFamily="@font/caprasimo_regular"
            android:textSize="20sp"
            android:textColor="@color/primaryColor"
            android:text="Agregar Reseña"
            android:paddingStart="8dp"/>

        <!-- Ícono editar a la derecha -->
        <ImageView
            android:id="@+id/btnEdit"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_edit_second"
            app:tint="@color/primaryColor"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>